<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>ChefMenus - Responsive Restaurant Menu Slider Bootstrap v5 Template</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico">

    <!-- Stylesheet -->
    <link href="src/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="src/assets/css/style.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="d-flex flex-column align-items-center justify-content-center min-height-screen py-3">

        <!-- Page title -->
        <h1 class="title"><strong>FISH AND SEAFOOD …</strong>FROM THE SEA TO THE TABLE</h1>

        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-theme="light">
            <div class="row">

                <!-- Carousel Image List -->
                <div class="col-lg-6">
                    <div class="carousel-inner">

                        <!-- Carousel Item 1 -->
                        <div class="carousel-item active">
                            <img src="https://placehold.co/640x420" alt="" class="carousel-img">
                        </div>

                        <!-- Carousel Item 2 -->
                        <div class="carousel-item">
                            <img src="https://placehold.co/640x420" alt="" class="carousel-img">
                        </div>

                        <!-- Carousel Item 3 -->
                        <div class="carousel-item">
                            <img src="https://placehold.co/640x420" alt="" class="carousel-img">
                        </div>

                        <!-- Carousel Item 4 -->
                        <div class="carousel-item">
                            <img src="https://placehold.co/640x420" alt="" class="carousel-img">
                        </div>

                        <!-- Carousel Item 5 -->
                        <div class="carousel-item">
                            <img src="https://placehold.co/640x420" alt="" class="carousel-img">
                        </div>
                    </div>
                </div>

                <!-- Carousel Indicator Info List -->
                <div class="col-lg-6">
                    <div class="carousel-indicators">

                        <!-- Carousel Info 1 -->
                        <div data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true">
                            <div class="carousel-desc">
                                <div class="flex-1">
                                    <h2 class="carousel-desc-ttl">SOLE FILLETS MEUNIERE</h2>
                                    <p class="carousel-desc-txt">Sole fillets, butter, lemon juice and parsley, Basmati Rice and Vegetables</p>
                                </div>
                                <div class="carousel-desc-price">22,50€</div>
                            </div>
                        </div>

                        <!-- Carousel Info 2 -->
                        <div data-bs-target="#myCarousel" data-bs-slide-to="1">
                            <div class="carousel-desc">
                                <div class="flex-1">
                                    <h2 class="carousel-desc-ttl">GRILLED SALMON</h2>
                                    <p class="carousel-desc-txt">Tartar sauce, Green Salad and Vegetables</p>
                                </div>
                                <div class="carousel-desc-price">22,50€</div>
                            </div>
                        </div>

                        <!-- Carousel Info 3 -->
                        <div data-bs-target="#myCarousel" data-bs-slide-to="2">
                            <div class="carousel-desc">
                                <div class="flex-1">
                                    <h2 class="carousel-desc-ttl">GRILLED OCTOPUS (300 GRS. APROX)</h2>
                                    <p class="carousel-desc-txt">Two textures potato,  and paprika</p>
                                </div>
                                <div class="carousel-desc-price">23,50€</div>
                            </div>
                        </div>

                        <!-- Carousel Info 4 -->
                        <div data-bs-target="#myCarousel" data-bs-slide-to="3" aria-current="true">
                            <div class="carousel-desc">
                                <div class="flex-1">
                                    <h2 class="carousel-desc-ttl">ZARZUELA OF FISH AND SEAFOOD (CHEF SPECIAL)</h2>
                                    <p class="carousel-desc-txt">Fish and seafood according to markets</p>
                                </div>
                                <div class="carousel-desc-price">28,00€</div>
                            </div>
                        </div>

                        <!-- Carousel Info 5 -->
                        <div data-bs-target="#myCarousel" data-bs-slide-to="4" aria-current="true">
                            <div class="carousel-desc">
                                <div class="flex-1">
                                    <h2 class="carousel-desc-ttl">CORVINA CROAKER FISH IN CURRY</h2>
                                    <p class="carousel-desc-txt">Cream, curry, coconut milk, grated ginger, Basmati Rice and Vegetables</p>
                                </div>
                                <div class="carousel-desc-price">21,00€</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="src/assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>