<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>ChefMenus - Responsive Restaurant Menu Bootstrap Slider Documentation</title>

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <div id="site-body">

    <div id="container" class="row">

      <div id="sidebar" class="large-3 columns">

        <div class="sticky">
            <div class="sidebar-logo">ChefMenus Navigation</div>
          <ol>
            <li>
              <a href="#read-first" class="read-first active">Read First</a>
            </li>
            <li>
              <a href="#introduction" class="introduction">1. Introduction</a>
                <ul>
                    <li>
                        <a href="#whats-included" class="whats-included">1.1. What's Included</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#files-structure" class="files-structure">2. Files Structure</a>
            </li>
            <li>
              <a href="#html-structure" class="html-structure">3. HTML Structure</a>
            </li>
            <li>
              <a href="#css-structure" class="css-structure">4. CSS Structure</a>
            </li>
            <li>
              <a href="#fonts-include" class="fonts-include">5. Custom Fonts Include</a>
            </li>
            <li>
              <a href="#javascript-structure" class="javascript-structure">6. JavaScript Structure</a>
            </li>
            <li>
              <a href="#site-title" class="site-title">7. Basic Site Settings</a>
                <ul>
                    <li>
                        <a href="#site-title" class="site-title">7.1. Change Site Title</a>
                    </li>
                </ul>
            </li>
            <li><a href="#credits" class="credits">8. Sources and Credits</a></li>
            <li><a href="#support" class="support">9. Support</a></li>
            <li><a href="#updates" class="updates">10. Regular Updates</a></li>
            <li><a href="#thanks" class="thanks">11. Thanks 😊</a></li>
          </ol>

        </div>

      </div>

      <div id="main-content" class="large-9 columns">

        <section id="read-first">
          <div class="row">
            <div class="large-centered columns">
              <div class="name">
                <h3>ChefMenus - Responsive Restaurant Menu Bootstrap Slider Template <span>v1.0</span></h3>
                <p>Premium HTML Slider Template Documentation</p>
              </div>

              <ul class="meta">
                <li><strong>Name:</strong> ChefMenus</li>
                <li><strong>Version:</strong> v1.0.0</li>
                <li>
                  <strong>Author: </strong> 
                  <a 
                    href="https://themeforest.net/user/alissio" 
                    target="_blank" 
                    rel="noopener noreferrer"
                  >
                    Alissio
                  </a>
                </li>
                <li>
                  <strong>Live Preview: </strong> 
                  <a 
                    href="https://chefmenus.netlify.app/"
                    target="_blank" 
                    rel="noopener noreferrer"
                  >
                    View Demo
                  </a>
                </li>
                <li>
                  <strong>Support:</strong> alissioteam@gmail.com
                </li>
              </ul>

              <p>Thank you for purchasing <code>ChefMenus</code> Responsive Restaurant Menu Bootstrap Slider Template. <br> You can find the detailed information about the template in this document. <br> If you have any questions that are beyond the scope of this help
                file, <br> please feel free to email via the <a href="https://themeforest.net/user/alissio" target="_blank">Profile page</a>.</p>
            </div>
          </div>
        </section>

        <section id="introduction" class="section">

          <h1 class="section-title"><span>1.</span> Introduction</h1>
          <p class="lead">You are a shining owner of a regular license based on Fast Food and Restaurant Responsive Bootstrap v5 Slider Template.
          </p>
          <p>We would like to thank you for choosing <code>ChefMenus</code> Responsive Restaurant Bootstrap v5 Slider Template and for being our loyal customer.
          <br> You are entitled to get free updates to this product + exceptional support (as per market policy) from the author directly.</p>
          <p>We made ChefMenus from the ground-up with flexibility in mind. <br>
          Each element of ChefMenus is extremely customizable, where you can make ChefMenus to reflect your own branding styles.</p>
          <p>The guide gives you detailed methodologies about how you can customize ChefMenus and make it fit your brand perfectly!
          <br> Please go through the documentation carefully to understand how this product is made and how to edit this properly. <br> Basic HTML and CSS knowledge is required to customize.</p>
        </section>

        <section id="whats-included" class="section sub-section">

          <h2 class="section-title"><span>1.1.</span> What's Included</h2>

          <br>
          <p>After purchasing ChefMenus template on codecanyon.net with your Envato account, go to your Download page.
          <br>
          Do not directly upload the zip file you downloaded from CodeCanyon. To begin, unzip the CodeCanyon file you just downloaded which contains the following files:</p>

          <img src="./img/unzip-file.jpg" alt="unzip-file">

          <ul class="list-disc mt-2">
            <li><strong>documentation:</strong> contains what you are reading now.</li>
            <li><strong>src:</strong> contains assets files.</li>
            <li><strong>index.html:</strong> main HTML file.</li>
          </ul>

          <p class="mt-2"><strong>Key features:</strong></p>

          <ul>
            <li>
              <strong>Completely Responsive Design</strong>
              <span class="d-block">Optimized viewing on desktop, tablet and mobile devices.</span class="d-block">
            </li>
            <li>
              <strong>Easy Customization</strong>
              <span class="d-block">Customize each slide to meet your unique requirements and preferences.</span class="d-block">
            </li>
            <li>
              <strong>Beautiful Appearance on Any Device</strong>
              <span class="d-block">Great user experience on any screen size or resolution.</span class="d-block">
            </li>
            <li>
              <strong>Advanced Animation Effects</strong>
              <span class="d-block">Eye-catching transitions between slides.</span class="d-block">
            </li>
            <li>
              <strong>Built with Bootstrap Framework</strong>
              <span class="d-block">Ensures stability, compatibility and ease of use.</span class="d-block">
            </li>
            <li>
              <strong>Cross-Browser Compatibility</strong>
              <span class="d-block">Seamless functionality on multiple browsers.</span class="d-block">
            </li>
            <li>
              <strong>Fast Loading Speed</strong>
              <span class="d-block">Optimized user experience with fast loading times.</span class="d-block">
            </li>
            <li>
              <strong>User-Friendly Interface</strong>
              <span class="d-block">Easy to use and navigate.</span class="d-block">
            </li>
          </ul>

          <p class="mt-2"><strong>Other features:</strong></p>

          <ul>
            <li>Based on Bootstrap v5.1</li>
            <li>W3C HTML valid code</li>
            <li>Better Support (response within 24 hours)</li>
            <li>Free Regular Updates</li>
            <li>Well, Extensive Documentation</li>
            <li>Easy to Setup</li>
          </ul>

        </section>

        <section id="files-structure" class="section">

          <h1 class="section-title"><span>2.</span> Files Structure</h1>

          <img src="./img/file-structure.jpg" alt="file-structure">
        </section>

        <section id="html-structure" class="section">

          <h1 class="section-title"><span>3.</span> HTML Structure</h1>

          <img src="./img/html-structure.jpg" alt="html-structure">
        </section>
        
        <section id="css-structure" class="section">

          <h1 class="section-title"><span>4.</span> CSS Structure</h1>

          <img src="./img/css-structure.jpg" alt="css-structure">
        </section>
        
        <section id="fonts-include" class="section">

          <h1 class="section-title"><span>5.</span> Custom Fonts Include</h1>

          <img src="./img/fonts-include.jpg" alt="fonts-include">
        </section>
        
        <section id="javascript-structure" class="section">

          <h1 class="section-title"><span>6.</span> JavaScript Structure</h1>

          <img src="./img/javascript-structure.jpg" alt="javascript-structure">
        </section>

        <section id="site-title" class="section sub-section">

          <h2 class="section-title"><span>7.1.</span> Change Site Title and Favicon</h2>

          <p class="mt-1">To change your Site Title open the index.html in your editor and go to the location by following screenshot which are given bellow.</p>

          <img src="./img/site-title.jpg" alt="title-change">

          <p class="text-center mt-2">You can change Site title following this screenshot</p>

          <img src="./img/favicon.jpg" alt="favicon-change">

          <p class="text-center mt-2">You can change Favicon following this screenshot</p>

        </section>

        <section id="credits" class="section">

          <h1 class="section-title"><span>8.</span> Sources and Credits</h1>

          <br>

          <p>The product uses following resources by third parties.</p>

          <ul class="credits">
            <li>
              <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" target="_blank" class="fs-1_4 bold">
                Bootstrap v5.1
              </a>
            </li>
            <li>
              <span class="d-block"><strong>Fonts</strong></span>
              <a href="https://fonts.google.com/specimen/Roboto" rel="nofollow" target="_blank">Roboto</a>
            </li>
            <li>
              <span class="d-block"><strong>Images</strong></span>
              <a href="https://pixabay.com/" target="_blank">Pixabay</a>
            </li>
          </ul>

        </section>

        <section id="support" class="section">

          <h1 class="section-title"><span>9.</span> Support</h1>

          <h2 class="mt-1">Support Scope</h2>

          <p>Please be reminded that you have purchased a very affordable product and you have not paid for a full-time web design agency. Occasionally, we will help with small tweaks, but these requests will be put on a lower priority due to their nature.</p>


          <div class="sub-section">

            <h2 class="mt-1">Included in Free Support Scope:</h2>

            <ul>
              <li>Fixing bugs</li>
              <li>Helping clients in changing site contents by sending instructions that couldn’t be covered by documentation</li>
            </ul>

          </div>

          <div class="sub-section">

            <h2 class="mt-1"><span class="red">NOT</span> Included in Free Support Scope:</h2>

            <ul>
              <li>Any type of custom changes</li>
              <li>Any type of request to update clients’ site contents</li>
            </ul>

          </div>

          <div class="sub-section">

              <h2 class="mt-1">Paid Support Scope:</h2>
              <p>Paid support is not a part of Free Support when you purchase the template from themeforest.
                  We understand that some clients need custom changes while using our template.
                  For that we kept an option for paid support which includes:</p>

              <ul>
                  <li>Custom change request</li>
                  <li>Custom pages</li>
                  <li>Custom features</li>
              </ul>

              <p class="mt-1">We kept a flat rate for our paid support which is $35/hour.</p>

          </div>

          <div class="sub-section">

            <h2 class="mt-1">Before seeking support, please...</h2>

            <ul>
              <li>Make sure your question is a valid item issue and not a customization request.</li>
              <li>Make sure you have read through the documentation or any related video guides before asking support on
                how to accomplish a task.</li>
            </ul>

          </div>


        </section>

        <section id="updates" class="section">

          <h1 class="section-title"><span>10.</span> Regular Updates</h1>

          <br>

          <p>We’re always improving our skills and knowledge so we’re making changes regularly. From bug fixes to new
            awesome features, updates generally come at least twice a month.
          <p>

          <pre class="css">

  V. 1.0.0 – 03.03.2024
  - Initial release
</pre>
        </section>

        <section id="thanks" class="section">

          <h1 class="section-title"><span>11.</span> Thanks</h1>

          <br>

          <p>Once again thank you for purchasing one of our Templates.<p>
            <br>
            <h4 class="d-block">Best Regards</h4>
            <a href="https://themeforest.net/user/alissio" target="_blank" class="fs-2">Alissio</a>

            <footer class="mt-4">
              <p>© Documentation - ChefMenus</p>
            </footer>

        </section>

      </div>

    </div>

  </div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/main.js"></script>
</body>

</html>